# ProjetoEstacionamento

./: EstacionamentoWeb.sln
EstacionamentoWeb/: .gitignore  EstacionamentoWeb.csproj  Program.cs  Startup.cs  appsettings.json
EstacionamentoWeb/Controllers/: EstacionamentoController.cs  EstacionarController.cs  HomeController.cs  UsuarioController.cs  VeiculosController.cs
EstacionamentoWeb/DAL/: EstacionamentoDAO.cs  EstacionarDAO.cs  UsuarioDAO.cs  VeiculoDAO.cs
EstacionamentoWeb/Migrations/: 20201205202908_CriarBanco.Designer.cs  20201205202908_CriarBanco.cs  20201206180721_AddEnderecoTableEstac.Designer.cs  20201206180721_AddEnderecoTableEstac.cs  20201207032828_NovaAPICnpj.Designer.cs  20201207032828_NovaAPICnpj.cs  ContextModelSnapshot.cs
EstacionamentoWeb/Models/: BaseModel.cs  Context.cs  Estacionamento.cs  Estacionar.cs  Pagamento.cs  User.cs  Usuario.cs  Veiculo.cs
EstacionamentoWeb/Properties/: launchSettings.json
EstacionamentoWeb/Utils/: Sessao.cs
EstacionamentoWeb/Views/: _ViewImports.cshtml
EstacionamentoWeb/Views/Estacionamento/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
EstacionamentoWeb/Views/Estacionar/: Create.cshtml  Index.cshtml
EstacionamentoWeb/Views/Home/: Index.cshtml
EstacionamentoWeb/Views/Pagamento/: Index.cshtml  Index.cshtml.cs
EstacionamentoWeb/Views/Shared/: _Layout.cshtml
EstacionamentoWeb/Views/Usuario/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml  Login.cshtml
EstacionamentoWeb/Views/Veiculos/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
EstacionamentoWeb/wwwroot/css/: site.css
